<!DOCTYPE html>
<html>
<head>
  <title>Baroque Me Baby</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff;
    }
    #canvas-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      display: block;
    }
  </style>
  <script src="./fxhash.min.js"></script>
  <script src="./p5.min.js"></script>
</head>
<body>
  <div id="canvas-container">
  </div>
  <script src="./sketch.js"></script>
</body>
</html>