<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enigma Sudoku</title>
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('./Roboto-Bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevents scrollbars from appearing */
      font-family: 'Roboto', sans-serif;
      background-color: #141628; /* Matching the canvas background color for a seamless look */
    }

    #canvas-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script src="./fxhash.min.js"></script>
  <script src="./p5.min.js"></script>
</head>

<body>
  <div id="canvas-container"></div>
  <script src="./sketch.js"></script>
</body>

</html>

</html>





